<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>491</width>
      <height>113</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkBox">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(255, 255, 255, 200);
color: rgba(12, 82, 117, 255);
</string>
       </property>
       <property name="text">
        <string>Няня</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">professions</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="checkBox_2">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(255, 255, 255, 200);
color: rgba(12, 82, 117, 255);
</string>
       </property>
       <property name="text">
        <string>Сиделка</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">professions</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="checkBox_3">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(255, 255, 255, 200);
color: rgba(12, 82, 117, 255);
</string>
       </property>
       <property name="text">
        <string>Горничная</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">professions</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBox_4">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(255, 255, 255, 200);
color: rgba(12, 82, 117, 255);
</string>
       </property>
       <property name="text">
        <string>Повар</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">professions</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="checkBox_5">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(255, 255, 255, 200);
color: rgba(12, 82, 117, 255);
</string>
       </property>
       <property name="text">
        <string>Садовник</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">professions</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="checkBox_6">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(255, 255, 255, 200);
color: rgba(12, 82, 117, 255);
</string>
       </property>
       <property name="text">
        <string>Ассистент</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">professions</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>231</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(255, 255, 255, 200);
color: rgba(12, 82, 117, 255);
</string>
       </property>
       <property name="text">
        <string>С проживанием</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(255, 255, 255, 200);
color: rgba(12, 82, 117, 255);
</string>
       </property>
       <property name="text">
        <string>Без проживания</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>320</y>
      <width>521</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(255, 255, 255, 200);
color: rgba(12, 82, 117, 255);
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>260</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(145, 145, 145, 200);
color: rgba(12, 82, 117, 255);
</string>
    </property>
    <property name="text">
     <string>О себе</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(145, 145, 145, 200);
color: rgba(12, 82, 117, 255);
</string>
    </property>
    <property name="text">
     <string>Профессия</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>951</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(145, 145, 145, 200);
color: rgba(12, 82, 117, 255);
</string>
    </property>
    <property name="text">
     <string>Вы даете разрешение на пересылку ваших контактных данных заинтересованным лицам</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_personal_info">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(255, 255, 255, 200);
color: rgba(12, 82, 117, 255);
</string>
    </property>
    <property name="text">
     <string>Да</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_continue">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>630</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(255, 255, 255, 200);
color: rgba(12, 82, 117, 255);
}

QPushButton:hover{
background-color: rgba(110, 190, 230, 200);
}
QPushButton:pressed{
background-color: rgba(90, 176, 219, 200);
}</string>
    </property>
    <property name="text">
     <string>Продолжить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cancel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius: 15px;
padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(255, 255, 255, 200);
color: rgba(12, 82, 117, 255);
}

QPushButton:hover{
background-color: rgba(110, 190, 230, 200);
}
QPushButton:pressed{
background-color: rgba(90, 176, 219, 200);
}</string>
    </property>
    <property name="text">
     <string>Отменить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_warning_personal_info">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>580</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: red</string>
    </property>
    <property name="text">
     <string>Это обязательное поле.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_warning_no_user">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>220</y>
      <width>641</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: red</string>
    </property>
    <property name="text">
     <string>Сначала зарегистрируйтесь или войдите в аккаунт</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>371</width>
      <height>176</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid rgba(12, 82, 117, 255); 
padding: 10px;
background-color: rgba(145, 145, 145, 200);
color: rgba(12, 82, 117, 255);
</string>
       </property>
       <property name="text">
        <string>Город</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBox_cities">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(255, 255, 255, 200);
color: rgba(12, 82, 117, 255);
</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_countries">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

padding: 10px;
border: 2px solid rgba(12, 82, 117, 255);
background-color: rgba(255, 255, 255, 200);
color: rgba(12, 82, 117, 255);
</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid rgba(12, 82, 117, 255); 
padding: 10px;
background-color: rgba(145, 145, 145, 200);
color: rgba(12, 82, 117, 255);
</string>
       </property>
       <property name="text">
        <string>Государство</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>60</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Images/Соска.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>0</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Images/Бутылка.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="professions"/>
 </buttongroups>
</ui>
